#ifndef SERVERGAMESTATE_H
#define SERVERGAMESTATE_H

#include "gamestate.h"
#include "player.h"
#include "playergamestate.h"

class ServerGameState: public GameState
{
public:
    ServerGameState();
    void nextDeal();
    void nextTrick();
    void updateBidState(Bid* bid);
    void updatePlayState(Card card);
    void setDealer(PlayerPosition player);
    void setDeclarer(PlayerPosition player);
    bool isBidValid(const Bid* bid);
    bool isCardValid(const Card card);
    CardSet getDeck();
    PlayerGameState getPlayerGameState(PlayerPosition player, QVector<Player*> players);
private:
    QMap<PlayerPosition, CardSet> playerHands;
    CardSet deck;
    qint8 passCount;
    static Team getPlayerTeam(PlayerPosition position);
};

#endif // SERVERGAMESTATE_H
