#include "mainwindow.h"
#include "clientgui.h"
#include "servergui.h"
#include "logger.h"
#include "testLogger.cpp"
#include <QApplication>
# include <QTest>

int main(int argc, char *argv[])
{
    t test1;
    QTest::qExec(&test1);
    // Test logger class
    Logger testLog;
//    testLog.log(QString("This is context"),QString("This is the message"));

    //
//    QApplication rcbApplication(argc, argv);
//    MainWindow entryWindow;
//    entryWindow.show();
//    return rcbApplication.exec();
    return 0;
}
